// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

pub fn f0001d() {
    println!(
        r#"
F0001 -- Specify a directory to check (use option -d)

pkgcheck was called without any options. Use option -d to check a
directory
"#
    )
}

pub fn f0002d() {
    println!(
        r#"
F0002 -- Specified directory does not exist. Exiting...

The directory specified at the command line does not exit.
"#
    )
}

pub fn f0003d() {
    println!(
        r#"
F0003 -- Specified TDS archive does not exist or is no file

Specify a valid TDS zip archive when calling pkgcheck
"#
    )
}

pub fn f0004d() {
    println!(
        r#"
F0004 -- The file specified as TDS archive is no zip archive

Specify a valid TDS zip archive when calling pkgcheck
"#
    )
}

pub fn f0005d() {
    println!(
        r#"
F0005 -- Bad file name for the zip archive

pkgcheck detected that the file name of the TDS zip archive doesn't end
with .tds.zip
"#
    )
}

pub fn f0006d() {
    println!(
        r#"
F0006 -- Unknown error code specified with option -e resp. ---explain. Exiting...

pkgcheck was called with option -e resp. --explain, and an unknown error
code was specified.
"#
    )
}

pub fn f0007d() {
    println!(
        r#"
F0007 -- Could not create temporary directory for unzipping the TDS zip archive

Make sure the temp directory is writable and/or the temp directory has
enough space.
"#
    )
}
