// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

pub fn w0001d() {
    println!(
        r#"
W0001 -- Archive as package file detected

Usually a CTAN package should not contain archives. An exception are
situations where, for example, the source code of a package is kept in a
separate zip archive.
"#
    )
}

pub fn w0002d() {
    println!(
        r#"
W0002 -- Duplicate files detected

Duplicate files were detected which are listed right after this message.

The message is a warning message as something like this could not be
seen as an error in general.
"#
    )
}

pub fn w0003d() {
    println!(
        r#"
W0003 -- Same named files detected in the package tree

We like to have unique file names over the whole package directory tree.
When we discover same named files we report it as a warning. Common
names like README, README.txt, README.md, Makefile, Makefile.in,
Makefile.am and makefile are ignored when checking.

For more details refer to:
http://mirror.utexas.edu/ctan/help/ctan/CTAN-upload-addendum.html#uniquefilenames
"#
    )
}

pub fn w0004d() {
    println!(
        r#"
W0004 --  encoding with BOM detected

A UTF encoded package file contains a BOM (byte order mark). Currently,
we issues a warning.

Nevertheless, the CTAN team discourages uses of BOM. Please be aware,
that in some future time this could be reagarded as an error.
"#
    )
}

pub fn w0005d() {
    println!(
        r#"
W0005 -- Very large file  with size <size> detected in package

(Experimental) We issue the message if there is a file is larger than
40MiB in the package directory tree.
"#
    )
}

pub fn w0006d() {
    println!(
        r#"
W0006 -- Very large file with size <size> detected in TDS zip archive

(Experimental) We issue the message if there is a file larger than 40MiB
in the TDS zip archive.
"#
    )
}

pub fn w0007d() {
    println!(
        r#"
W0007 -- Empty directory detected in the TDS zip archive

Empty directories in a TDS zip archive are discouraged. As they usually
don't create errors in the distribution we issue a warning only.
"#
    )
}

pub fn w0008d() {
    println!(
        r#"
W0008 -- Windows file has Unix line endings

A Windows file with Unix line endings was detected.

We regard a file as a Windows file if its name ends with:

-   .bat
-   .cmd
-   .nsh, or
-   .reg
"#
    )
}
